{
  "name": "hot-module-replacement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack-dev-server"
  },
  "author": "@LeonidasEsteban",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "0.28.7",
    "style-loader": "0.19.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.5"
  }
}
